# tukuntech-ms-profiles

./: Dockerfile  pom.xml
src/main/java/com/upc/tukuntechprofilesservice/: TukuntechProfilesServiceApplication.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/application/commands/: CreateProfileCommand.java  DeleteProfileByDniCommand.java  UpdateProfileCommand.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/application/commands/handlers/: CreateProfileCommandHandler.java  DeleteProfileByDniCommandHandler.java  UpdateProfileCommandHandler.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/application/dto/: CreateProfileRequest.java  UserProfileResponse.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/application/facade/: ProfileApplicationFacade.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/application/mapper/: ProfileMapper.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/application/queries/: GetAllAttendantsQuery.java  GetAllPatientsQuery.java  GetAttendantsByFiltersQuery.java  GetPatientsByFiltersQuery.java  GetProfileByDniQuery.java  GetProfileByIdQuery.java  GetProfileByUserIdQuery.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/application/queries/handlers/: GetAllAttendantsQueryHandler.java  GetAllPatientsQueryHandler.java  GetAttendantsByFiltersQueryHandler.java  GetPatientsByFiltersQueryHandler.java  GetProfileByDniQueryHandler.java  GetProfileByIdQueryHandler.java  GetProfileByUserIdQueryHandler.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/domain/entity/: UserProfile.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/domain/model/valueobjects/: Allergy.java  BloodGroup.java  Gender.java  Nationality.java  ProfileType.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/domain/repositories/: UserProfileRepository.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/domain/service/: ProfileDomainService.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/domain/specifications/: UserProfileSpecifications.java
src/main/java/com/upc/tukuntechprofilesservice/profiles/interfaces/rest/: ProfileController.java
src/main/java/com/upc/tukuntechprofilesservice/shared/config/: CorsConfig.java  CorsProps.java  OpenApiConfig.java
src/main/java/com/upc/tukuntechprofilesservice/shared/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityBeansConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/resources/: application.yml
src/test/java/com/upc/tukuntechprofilesservice/: TukuntechProfilesServiceApplicationTests.java
